*.pyc

*.*.swp
.directory
local_development.py
local_manage.py
*.kate-swp
*.swo
*.swp

*.pid
.kateproject
.kateproject.d/
celeryd.pid

.Python

.vagrant

log/
*.log

media/

/static
celerybeat-schedule
gunicorn_config.py

Dockerfile
